{
  "name": "riches666 Pantip Play168",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "riches666 Pantip Play168 ⭐ เว็บใหญ่ที่แตกง่ายที่สุด มาใหม่ล่าสุด พร้อมให้บริการบนทางเข้าเล่นเกมที่ หลากหลายรูปแบบ รวมสล็อตน้องใหม่มาแรง โปรโมชั่นเยอะ แถมมีเกมใก้บริการเล่นได้ไม่ต้องผ่านคนกลาง",
  "keywords": [
    "riches666 Pantip Play168 ⭐ เว็บใหญ่ที่แตกง่ายที่สุด มาใหม่ล่าสุด พร้อมให้บริการบนทางเข้าเล่นเกมที่ หลากหลายรูปแบบ รวมสล็อตน้องใหม่มาแรง โปรโมชั่นเยอะ แถมมีเกมใก้บริการเล่นได้ไม่ต้องผ่านคนกลาง"
  ],
  "repository": "https://github.com/yorkinyellow/welkin15007",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
